# BlogsApi

./: BlogsApi.sln
BlogApi/: BlogApi.csproj  Startup.cs
BlogApi/Properties/: launchSettings.json
BlogDomain/: BlogDomain.csproj  Class1.cs
BlogDomain/Helper/: BlogHelper.cs  CategoryHelper.cs
BlogDomain/IService/: IBlogService.cs  ICategoryService.cs
BlogDomain/Model/: BlogModel.cs  CategoryModel.cs
BlogsApi/: Blogs.Api.csproj  appsettings.json
BlogsApi/Controllers/: BlogsController.cs  CategoriesController.cs
BlogsApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogsApi/Pages/Shared/: _Layout.cshtml
BlogsApi/Properties/: launchSettings.json
BlogsData/: BlogsData.csproj
BlogsData/Context/: Context.cs
BlogsData/Entity/: BlogEntity.cs  CategoryEntity.cs
BlogsData/Properties/: launchSettings.json
BlogsService/: BlogsService.csproj
BlogsService/Service/: BlogService.cs  CategoryService.cs
